{
  "_args": [
    [
      {
        "raw": "mbed-js-gulp@github:armmbed/mbed-js-gulp",
        "scope": null,
        "escapedName": "mbed-js-gulp",
        "name": "mbed-js-gulp",
        "rawSpec": "github:armmbed/mbed-js-gulp",
        "spec": "github:armmbed/mbed-js-gulp",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:armmbed/mbed-js-gulp.git",
          "sshUrl": "git+ssh://git@github.com/armmbed/mbed-js-gulp.git",
          "httpsUrl": "git+https://github.com/armmbed/mbed-js-gulp.git",
          "gitUrl": "git://github.com/armmbed/mbed-js-gulp.git",
          "shortcut": "github:armmbed/mbed-js-gulp",
          "directUrl": "https://raw.githubusercontent.com/armmbed/mbed-js-gulp/master/package.json"
        }
      },
      "/Users/janjon01/repos/mbed-js-example"
    ]
  ],
  "_from": "armmbed/mbed-js-gulp",
  "_id": "mbed-js-gulp@0.0.1",
  "_inCache": true,
  "_location": "/mbed-js-gulp",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mbed-js-gulp@github:armmbed/mbed-js-gulp",
    "scope": null,
    "escapedName": "mbed-js-gulp",
    "name": "mbed-js-gulp",
    "rawSpec": "github:armmbed/mbed-js-gulp",
    "spec": "github:armmbed/mbed-js-gulp",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:armmbed/mbed-js-gulp.git",
      "sshUrl": "git+ssh://git@github.com/armmbed/mbed-js-gulp.git",
      "httpsUrl": "git+https://github.com/armmbed/mbed-js-gulp.git",
      "gitUrl": "git://github.com/armmbed/mbed-js-gulp.git",
      "shortcut": "github:armmbed/mbed-js-gulp",
      "directUrl": "https://raw.githubusercontent.com/armmbed/mbed-js-gulp/master/package.json"
    }
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "git://github.com/armmbed/mbed-js-gulp.git#025f34548524d7dfcdcf9df23a2c8380945e5b14",
  "_shasum": "bc3559be01e7621ed0392172c137679a290f39cc",
  "_shrinkwrap": null,
  "_spec": "mbed-js-gulp@github:armmbed/mbed-js-gulp",
  "_where": "/Users/janjon01/repos/mbed-js-example",
  "author": {
    "name": "Matthew Else",
    "email": "matthewelse1997@gmail.com"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "child-process-promise": "^2.1.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "npm": "^3.10.6",
    "promisify-node": "^0.4.0",
    "uglify-js": "^2.7.3",
    "uglifyify": "^3.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "description": "gulp rules to build jerryscript projects for mbed",
  "devDependencies": {},
  "gitHead": "025f34548524d7dfcdcf9df23a2c8380945e5b14",
  "license": "MIT",
  "main": "main.js",
  "name": "mbed-js-gulp",
  "optionalDependencies": {},
  "readme": "# mbed-js-gulp\n\nRules for building jerryscript projects using npm, gulp and mbed. This can be\nincluded in your projects to speed up the process of working with Jerryscript\nand mbed.\n\nFor an example of using this, see [an example project](https://github.com/ARMmbed/mbed-js-example)\n\n```bash\ncd [your project directory]\nnpm install --save-dev matthewelse/mbed-js-gulp\n```\n\nThen add this to your gulpfile (or create it if necessary)\n\n```js\nconst gulp = require('gulp');\n\nrequire('mbed-js-gulp')(gulp);\n```\n\nYou can then build your project using gulp:\n\n```bash\ngulp --target=[your target]\n```\n",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
